BLOCK_CMT=1
BREAK=2
FOREACH=3
INT=4
NULL=5
CONSTRUCTOR=6
CONTINUE=7
TRUE=8
FLOAT=9
CLASS=10
DESTRUCTOR=11
IF=12
FALSE=13
BOOLEAN=14
VAL=15
NEW=16
ELSEIF=17
ARRAY=18
STRING=19
VAR=20
BY=21
ELSE=22
IN=23
RETURN=24
SELF=25
ADD=26
NOT=27
NOT_EQUAL=28
EQUALDOT=29
SUB=30
AND=31
LT=32
ADDDOT=33
MUL=34
OR=35
LE=36
DIV=37
EQUAL=38
GT=39
SC=40
MOD=41
ASSIGN=42
GE=43
LSB=44
RSB=45
LB=46
RB=47
LP=48
RP=49
SM=50
DOT=51
CM=52
Extended=53
FROMTO=54
DECIMAL_INTEGER_GT_ZERO=55
DECIMAL_INTEGER=56
OCT_INTEGER_GT_ZERO=57
OCT_INTEGER=58
HEX_INTEGER_GT_ZERO=59
HEX_INTEGER=60
BIN_INTEGER_GT_ZERO=61
BIN_INTEGER=62
FLOAT_NUMBER=63
BOOLEAN_LITERAL=64
UNCLOSE_STRING=65
STRING_LITERAL=66
ID=67
DOLLARID=68
WS=69
ILLEGAL_ESCAPE=70
ERROR_CHAR=71
'Break'=2
'Foreach'=3
'Int'=4
'Null'=5
'Constructor'=6
'Continue'=7
'True'=8
'Float'=9
'Class'=10
'Destructor'=11
'If'=12
'False'=13
'Boolean'=14
'Val'=15
'New'=16
'Elseif'=17
'Array'=18
'String'=19
'Var'=20
'By'=21
'Else'=22
'In'=23
'Return'=24
'Self'=25
'+'=26
'!'=27
'!='=28
'==.'=29
'-'=30
'&&'=31
'<'=32
'+.'=33
'*'=34
'||'=35
'<='=36
'/'=37
'=='=38
'>'=39
'::'=40
'%'=41
'='=42
'>='=43
'['=44
']'=45
'{'=46
'}'=47
'('=48
')'=49
';'=50
'.'=51
','=52
':'=53
'..'=54
