token literal names:
null
null
'Break'
'Foreach'
'Int'
'Null'
'Constructor'
'Continue'
'True'
'Float'
'Class'
'Destructor'
'If'
'False'
'Boolean'
'Val'
'New'
'Elseif'
'Array'
'String'
'Var'
'By'
'Else'
'In'
'Return'
'Self'
'+'
'!'
'!='
'==.'
'-'
'&&'
'<'
'+.'
'*'
'||'
'<='
'/'
'=='
'>'
'::'
'%'
'='
'>='
'['
']'
'{'
'}'
'('
')'
';'
'.'
','
':'
'..'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
BLOCK_CMT
BREAK
FOREACH
INT
NULL
CONSTRUCTOR
CONTINUE
TRUE
FLOAT
CLASS
DESTRUCTOR
IF
FALSE
BOOLEAN
VAL
NEW
ELSEIF
ARRAY
STRING
VAR
BY
ELSE
IN
RETURN
SELF
ADD
NOT
NOT_EQUAL
EQUALDOT
SUB
AND
LT
ADDDOT
MUL
OR
LE
DIV
EQUAL
GT
SC
MOD
ASSIGN
GE
LSB
RSB
LB
RB
LP
RP
SM
DOT
CM
Extended
FROMTO
DECIMAL_INTEGER_GT_ZERO
DECIMAL_INTEGER
OCT_INTEGER_GT_ZERO
OCT_INTEGER
HEX_INTEGER_GT_ZERO
HEX_INTEGER
BIN_INTEGER_GT_ZERO
BIN_INTEGER
FLOAT_NUMBER
BOOLEAN_LITERAL
UNCLOSE_STRING
STRING_LITERAL
ID
DOLLARID
WS
ILLEGAL_ESCAPE
ERROR_CHAR

rule names:
program
class_declare
member_decl
member
att_declare
att_declarelist
att_names
att_init_value
data_type
primitive_type
classtype
method_declare
func_declare
params
param
idnamelist
blockstatment
stament
literal
index_array_literal
multi_array
arraylist
array_type
vardecl_stm
varlist
variable_names
variable_init_value
assign_stm
scalarvar
indexed_exp
if_stm
elseif_stm
forin_stm
break_stm
continue_stm
return_stm
method_invocation_stm
contructor_declare
detructor_declare
idname
index_operator
exp
exp0
exp1
exp2
exp3
exp4
exp5
exp6
exp7
exp8
exp9
exp10
func_call
static_operand
static_func_call
method_invocate
object_exp
static_method_invocate
sizearray
intlit


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 73, 582, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 3, 2, 6, 2, 126, 10, 2, 13, 2, 14, 2, 127, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 136, 10, 3, 3, 3, 3, 3, 3, 4, 3, 4, 6, 4, 142, 10, 4, 13, 4, 14, 4, 143, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 150, 10, 4, 3, 5, 3, 5, 5, 5, 154, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 165, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 172, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 186, 10, 9, 3, 10, 3, 10, 3, 10, 5, 10, 191, 10, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 5, 13, 200, 10, 13, 3, 14, 3, 14, 3, 14, 5, 14, 205, 10, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 215, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 225, 10, 17, 3, 18, 3, 18, 6, 18, 229, 10, 18, 13, 18, 14, 18, 230, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 237, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 248, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 257, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 264, 10, 21, 12, 21, 14, 21, 267, 11, 21, 5, 21, 269, 10, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 283, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 289, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 304, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 310, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 324, 10, 28, 3, 29, 3, 29, 5, 29, 328, 10, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 343, 10, 30, 3, 31, 3, 31, 5, 31, 347, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 355, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 372, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 383, 10, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 5, 37, 396, 10, 37, 3, 37, 3, 37, 3, 38, 3, 38, 5, 38, 402, 10, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 5, 39, 409, 10, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 430, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 437, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 444, 10, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 7, 45, 452, 10, 45, 12, 45, 14, 45, 455, 11, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 7, 46, 463, 10, 46, 12, 46, 14, 46, 466, 11, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 7, 47, 474, 10, 47, 12, 47, 14, 47, 477, 11, 47, 3, 48, 3, 48, 3, 48, 5, 48, 482, 10, 48, 3, 49, 3, 49, 3, 49, 5, 49, 487, 10, 49, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 493, 10, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 502, 10, 51, 7, 51, 504, 10, 51, 12, 51, 14, 51, 507, 11, 51, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 513, 10, 52, 3, 53, 3, 53, 3, 53, 5, 53, 518, 10, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 5, 54, 532, 10, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 7, 55, 539, 10, 55, 12, 55, 14, 55, 542, 11, 55, 5, 55, 544, 10, 55, 3, 55, 3, 55, 3, 56, 3, 56, 5, 56, 550, 10, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 7, 57, 557, 10, 57, 12, 57, 14, 57, 560, 11, 57, 5, 57, 562, 10, 57, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 59, 3, 59, 5, 59, 572, 10, 59, 3, 60, 3, 60, 3, 60, 3, 60, 3, 61, 3, 61, 3, 62, 3, 62, 3, 62, 2, 6, 88, 90, 92, 100, 63, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 2, 12, 4, 2, 17, 17, 22, 22, 6, 2, 6, 6, 11, 11, 16, 16, 21, 21, 3, 2, 69, 70, 4, 2, 31, 31, 35, 35, 7, 2, 30, 30, 34, 34, 38, 38, 40, 41, 45, 45, 4, 2, 33, 33, 37, 37, 4, 2, 28, 28, 32, 32, 5, 2, 36, 36, 39, 39, 43, 43, 6, 2, 57, 57, 59, 59, 61, 61, 63, 63, 3, 2, 57, 64, 2, 595, 2, 125, 3, 2, 2, 2, 4, 131, 3, 2, 2, 2, 6, 149, 3, 2, 2, 2, 8, 153, 3, 2, 2, 2, 10, 155, 3, 2, 2, 2, 12, 164, 3, 2, 2, 2, 14, 171, 3, 2, 2, 2, 16, 185, 3, 2, 2, 2, 18, 190, 3, 2, 2, 2, 20, 192, 3, 2, 2, 2, 22, 194, 3, 2, 2, 2, 24, 199, 3, 2, 2, 2, 26, 201, 3, 2, 2, 2, 28, 214, 3, 2, 2, 2, 30, 216, 3, 2, 2, 2, 32, 224, 3, 2, 2, 2, 34, 236, 3, 2, 2, 2, 36, 247, 3, 2, 2, 2, 38, 256, 3, 2, 2, 2, 40, 258, 3, 2, 2, 2, 42, 272, 3, 2, 2, 2, 44, 282, 3, 2, 2, 2, 46, 284, 3, 2, 2, 2, 48, 294, 3, 2, 2, 2, 50, 303, 3, 2, 2, 2, 52, 309, 3, 2, 2, 2, 54, 323, 3, 2, 2, 2, 56, 327, 3, 2, 2, 2, 58, 342, 3, 2, 2, 2, 60, 346, 3, 2, 2, 2, 62, 348, 3, 2, 2, 2, 64, 371, 3, 2, 2, 2, 66, 373, 3, 2, 2, 2, 68, 387, 3, 2, 2, 2, 70, 390, 3, 2, 2, 2, 72, 393, 3, 2, 2, 2, 74, 401, 3, 2, 2, 2, 76, 405, 3, 2, 2, 2, 78, 413, 3, 2, 2, 2, 80, 418, 3, 2, 2, 2, 82, 429, 3, 2, 2, 2, 84, 436, 3, 2, 2, 2, 86, 443, 3, 2, 2, 2, 88, 445, 3, 2, 2, 2, 90, 456, 3, 2, 2, 2, 92, 467, 3, 2, 2, 2, 94, 481, 3, 2, 2, 2, 96, 486, 3, 2, 2, 2, 98, 492, 3, 2, 2, 2, 100, 494, 3, 2, 2, 2, 102, 512, 3, 2, 2, 2, 104, 517, 3, 2, 2, 2, 106, 531, 3, 2, 2, 2, 108, 533, 3, 2, 2, 2, 110, 549, 3, 2, 2, 2, 112, 551, 3, 2, 2, 2, 114, 565, 3, 2, 2, 2, 116, 571, 3, 2, 2, 2, 118, 573, 3, 2, 2, 2, 120, 577, 3, 2, 2, 2, 122, 579, 3, 2, 2, 2, 124, 126, 5, 4, 3, 2, 125, 124, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 130, 7, 2, 2, 3, 130, 3, 3, 2, 2, 2, 131, 132, 7, 12, 2, 2, 132, 135, 7, 69, 2, 2, 133, 134, 7, 55, 2, 2, 134, 136, 7, 69, 2, 2, 135, 133, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 138, 5, 6, 4, 2, 138, 5, 3, 2, 2, 2, 139, 141, 7, 48, 2, 2, 140, 142, 5, 8, 5, 2, 141, 140, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 146, 7, 49, 2, 2, 146, 150, 3, 2, 2, 2, 147, 148, 7, 48, 2, 2, 148, 150, 7, 49, 2, 2, 149, 139, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 150, 7, 3, 2, 2, 2, 151, 154, 5, 10, 6, 2, 152, 154, 5, 24, 13, 2, 153, 151, 3, 2, 2, 2, 153, 152, 3, 2, 2, 2, 154, 9, 3, 2, 2, 2, 155, 156, 9, 2, 2, 2, 156, 157, 5, 12, 7, 2, 157, 158, 7, 52, 2, 2, 158, 11, 3, 2, 2, 2, 159, 160, 5, 14, 8, 2, 160, 161, 7, 55, 2, 2, 161, 162, 5, 18, 10, 2, 162, 165, 3, 2, 2, 2, 163, 165, 5, 16, 9, 2, 164, 159, 3, 2, 2, 2, 164, 163, 3, 2, 2, 2, 165, 13, 3, 2, 2, 2, 166, 167, 5, 80, 41, 2, 167, 168, 7, 54, 2, 2, 168, 169, 5, 14, 8, 2, 169, 172, 3, 2, 2, 2, 170, 172, 5, 80, 41, 2, 171, 166, 3, 2, 2, 2, 171, 170, 3, 2, 2, 2, 172, 15, 3, 2, 2, 2, 173, 174, 5, 80, 41, 2, 174, 175, 7, 54, 2, 2, 175, 176, 5, 16, 9, 2, 176, 177, 7, 54, 2, 2, 177, 178, 5, 84, 43, 2, 178, 186, 3, 2, 2, 2, 179, 180, 5, 80, 41, 2, 180, 181, 7, 55, 2, 2, 181, 182, 5, 18, 10, 2, 182, 183, 7, 44, 2, 2, 183, 184, 5, 84, 43, 2, 184, 186, 3, 2, 2, 2, 185, 173, 3, 2, 2, 2, 185, 179, 3, 2, 2, 2, 186, 17, 3, 2, 2, 2, 187, 191, 5, 20, 11, 2, 188, 191, 5, 46, 24, 2, 189, 191, 5, 22, 12, 2, 190, 187, 3, 2, 2, 2, 190, 188, 3, 2, 2, 2, 190, 189, 3, 2, 2, 2, 191, 19, 3, 2, 2, 2, 192, 193, 9, 3, 2, 2, 193, 21, 3, 2, 2, 2, 194, 195, 7, 69, 2, 2, 195, 23, 3, 2, 2, 2, 196, 200, 5, 26, 14, 2, 197, 200, 5, 76, 39, 2, 198, 200, 5, 78, 40, 2, 199, 196, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 199, 198, 3, 2, 2, 2, 200, 25, 3, 2, 2, 2, 201, 202, 9, 4, 2, 2, 202, 204, 7, 50, 2, 2, 203, 205, 5, 28, 15, 2, 204, 203, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 207, 7, 51, 2, 2, 207, 208, 5, 34, 18, 2, 208, 27, 3, 2, 2, 2, 209, 210, 5, 30, 16, 2, 210, 211, 7, 52, 2, 2, 211, 212, 5, 28, 15, 2, 212, 215, 3, 2, 2, 2, 213, 215, 5, 30, 16, 2, 214, 209, 3, 2, 2, 2, 214, 213, 3, 2, 2, 2, 215, 29, 3, 2, 2, 2, 216, 217, 5, 32, 17, 2, 217, 218, 7, 55, 2, 2, 218, 219, 5, 18, 10, 2, 219, 31, 3, 2, 2, 2, 220, 221, 7, 69, 2, 2, 221, 222, 7, 54, 2, 2, 222, 225, 5, 32, 17, 2, 223, 225, 7, 69, 2, 2, 224, 220, 3, 2, 2, 2, 224, 223, 3, 2, 2, 2, 225, 33, 3, 2, 2, 2, 226, 228, 7, 48, 2, 2, 227, 229, 5, 36, 19, 2, 228, 227, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 233, 7, 49, 2, 2, 233, 237, 3, 2, 2, 2, 234, 235, 7, 48, 2, 2, 235, 237, 7, 49, 2, 2, 236, 226, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 237, 35, 3, 2, 2, 2, 238, 248, 5, 48, 25, 2, 239, 248, 5, 56, 29, 2, 240, 248, 5, 62, 32, 2, 241, 248, 5, 66, 34, 2, 242, 248, 5, 68, 35, 2, 243, 248, 5, 70, 36, 2, 244, 248, 5, 72, 37, 2, 245, 248, 5, 74, 38, 2, 246, 248, 5, 34, 18, 2, 247, 238, 3, 2, 2, 2, 247, 239, 3, 2, 2, 2, 247, 240, 3, 2, 2, 2, 247, 241, 3, 2, 2, 2, 247, 242, 3, 2, 2, 2, 247, 243, 3, 2, 2, 2, 247, 244, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 247, 246, 3, 2, 2, 2, 248, 37, 3, 2, 2, 2, 249, 257, 5, 122, 62, 2, 250, 257, 7, 65, 2, 2, 251, 257, 7, 66, 2, 2, 252, 257, 7, 68, 2, 2, 253, 257, 5, 40, 21, 2, 254, 257, 5, 42, 22, 2, 255, 257, 7, 7, 2, 2, 256, 249, 3, 2, 2, 2, 256, 250, 3, 2, 2, 2, 256, 251, 3, 2, 2, 2, 256, 252, 3, 2, 2, 2, 256, 253, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 256, 255, 3, 2, 2, 2, 257, 39, 3, 2, 2, 2, 258, 259, 7, 20, 2, 2, 259, 268, 7, 50, 2, 2, 260, 265, 5, 84, 43, 2, 261, 262, 7, 54, 2, 2, 262, 264, 5, 84, 43, 2, 263, 261, 3, 2, 2, 2, 264, 267, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 269, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 268, 260, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 271, 7, 51, 2, 2, 271, 41, 3, 2, 2, 2, 272, 273, 7, 20, 2, 2, 273, 274, 7, 50, 2, 2, 274, 275, 5, 44, 23, 2, 275, 276, 7, 51, 2, 2, 276, 43, 3, 2, 2, 2, 277, 278, 5, 40, 21, 2, 278, 279, 7, 54, 2, 2, 279, 280, 5, 44, 23, 2, 280, 283, 3, 2, 2, 2, 281, 283, 5, 40, 21, 2, 282, 277, 3, 2, 2, 2, 282, 281, 3, 2, 2, 2, 283, 45, 3, 2, 2, 2, 284, 285, 7, 20, 2, 2, 285, 288, 7, 46, 2, 2, 286, 289, 5, 20, 11, 2, 287, 289, 5, 46, 24, 2, 288, 286, 3, 2, 2, 2, 288, 287, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 291, 7, 54, 2, 2, 291, 292, 5, 120, 61, 2, 292, 293, 7, 47, 2, 2, 293, 47, 3, 2, 2, 2, 294, 295, 9, 2, 2, 2, 295, 296, 5, 50, 26, 2, 296, 297, 7, 52, 2, 2, 297, 49, 3, 2, 2, 2, 298, 299, 5, 52, 27, 2, 299, 300, 7, 55, 2, 2, 300, 301, 5, 18, 10, 2, 301, 304, 3, 2, 2, 2, 302, 304, 5, 54, 28, 2, 303, 298, 3, 2, 2, 2, 303, 302, 3, 2, 2, 2, 304, 51, 3, 2, 2, 2, 305, 306, 7, 69, 2, 2, 306, 307, 7, 54, 2, 2, 307, 310, 5, 52, 27, 2, 308, 310, 7, 69, 2, 2, 309, 305, 3, 2, 2, 2, 309, 308, 3, 2, 2, 2, 310, 53, 3, 2, 2, 2, 311, 312, 7, 69, 2, 2, 312, 313, 7, 54, 2, 2, 313, 314, 5, 54, 28, 2, 314, 315, 7, 54, 2, 2, 315, 316, 5, 84, 43, 2, 316, 324, 3, 2, 2, 2, 317, 318, 7, 69, 2, 2, 318, 319, 7, 55, 2, 2, 319, 320, 5, 18, 10, 2, 320, 321, 7, 44, 2, 2, 321, 322, 5, 84, 43, 2, 322, 324, 3, 2, 2, 2, 323, 311, 3, 2, 2, 2, 323, 317, 3, 2, 2, 2, 324, 55, 3, 2, 2, 2, 325, 328, 5, 58, 30, 2, 326, 328, 5, 60, 31, 2, 327, 325, 3, 2, 2, 2, 327, 326, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 330, 7, 44, 2, 2, 330, 331, 5, 84, 43, 2, 331, 332, 7, 52, 2, 2, 332, 57, 3, 2, 2, 2, 333, 343, 7, 69, 2, 2, 334, 335, 5, 84, 43, 2, 335, 336, 7, 53, 2, 2, 336, 337, 7, 69, 2, 2, 337, 343, 3, 2, 2, 2, 338, 339, 7, 69, 2, 2, 339, 340, 7, 53, 2, 2, 340, 343, 7, 69, 2, 2, 341, 343, 5, 98, 50, 2, 342, 333, 3, 2, 2, 2, 342, 334, 3, 2, 2, 2, 342, 338, 3, 2, 2, 2, 342, 341, 3, 2, 2, 2, 343, 59, 3, 2, 2, 2, 344, 347, 5, 98, 50, 2, 345, 347, 5, 84, 43, 2, 346, 344, 3, 2, 2, 2, 346, 345, 3, 2, 2, 2, 347, 61, 3, 2, 2, 2, 348, 349, 7, 14, 2, 2, 349, 350, 7, 50, 2, 2, 350, 351, 5, 84, 43, 2, 351, 352, 7, 51, 2, 2, 352, 354, 5, 34, 18, 2, 353, 355, 5, 64, 33, 2, 354, 353, 3, 2, 2, 2, 354, 355, 3, 2, 2, 2, 355, 63, 3, 2, 2, 2, 356, 357, 7, 19, 2, 2, 357, 358, 7, 50, 2, 2, 358, 359, 5, 84, 43, 2, 359, 360, 7, 51, 2, 2, 360, 361, 5, 34, 18, 2, 361, 362, 5, 64, 33, 2, 362, 372, 3, 2, 2, 2, 363, 364, 7, 19, 2, 2, 364, 365, 7, 50, 2, 2, 365, 366, 5, 84, 43, 2, 366, 367, 7, 51, 2, 2, 367, 368, 5, 34, 18, 2, 368, 372, 3, 2, 2, 2, 369, 370, 7, 24, 2, 2, 370, 372, 5, 34, 18, 2, 371, 356, 3, 2, 2, 2, 371, 363, 3, 2, 2, 2, 371, 369, 3, 2, 2, 2, 372, 65, 3, 2, 2, 2, 373, 374, 7, 5, 2, 2, 374, 375, 7, 50, 2, 2, 375, 376, 5, 58, 30, 2, 376, 377, 7, 25, 2, 2, 377, 378, 5, 84, 43, 2, 378, 379, 7, 56, 2, 2, 379, 382, 5, 84, 43, 2, 380, 381, 7, 23, 2, 2, 381, 383, 5, 84, 43, 2, 382, 380, 3, 2, 2, 2, 382, 383, 3, 2, 2, 2, 383, 384, 3, 2, 2, 2, 384, 385, 7, 51, 2, 2, 385, 386, 5, 34, 18, 2, 386, 67, 3, 2, 2, 2, 387, 388, 7, 4, 2, 2, 388, 389, 7, 52, 2, 2, 389, 69, 3, 2, 2, 2, 390, 391, 7, 9, 2, 2, 391, 392, 7, 52, 2, 2, 392, 71, 3, 2, 2, 2, 393, 395, 7, 26, 2, 2, 394, 396, 5, 84, 43, 2, 395, 394, 3, 2, 2, 2, 395, 396, 3, 2, 2, 2, 396, 397, 3, 2, 2, 2, 397, 398, 7, 52, 2, 2, 398, 73, 3, 2, 2, 2, 399, 402, 5, 114, 58, 2, 400, 402, 5, 118, 60, 2, 401, 399, 3, 2, 2, 2, 401, 400, 3, 2, 2, 2, 402, 403, 3, 2, 2, 2, 403, 404, 7, 52, 2, 2, 404, 75, 3, 2, 2, 2, 405, 406, 7, 8, 2, 2, 406, 408, 7, 50, 2, 2, 407, 409, 5, 28, 15, 2, 408, 407, 3, 2, 2, 2, 408, 409, 3, 2, 2, 2, 409, 410, 3, 2, 2, 2, 410, 411, 7, 51, 2, 2, 411, 412, 5, 34, 18, 2, 412, 77, 3, 2, 2, 2, 413, 414, 7, 13, 2, 2, 414, 415, 7, 50, 2, 2, 415, 416, 7, 51, 2, 2, 416, 417, 5, 34, 18, 2, 417, 79, 3, 2, 2, 2, 418, 419, 9, 4, 2, 2, 419, 81, 3, 2, 2, 2, 420, 421, 7, 46, 2, 2, 421, 422, 5, 84, 43, 2, 422, 423, 7, 47, 2, 2, 423, 430, 3, 2, 2, 2, 424, 425, 7, 46, 2, 2, 425, 426, 5, 84, 43, 2, 426, 427, 7, 47, 2, 2, 427, 428, 5, 82, 42, 2, 428, 430, 3, 2, 2, 2, 429, 420, 3, 2, 2, 2, 429, 424, 3, 2, 2, 2, 430, 83, 3, 2, 2, 2, 431, 432, 5, 86, 44, 2, 432, 433, 9, 5, 2, 2, 433, 434, 5, 86, 44, 2, 434, 437, 3, 2, 2, 2, 435, 437, 5, 86, 44, 2, 436, 431, 3, 2, 2, 2, 436, 435, 3, 2, 2, 2, 437, 85, 3, 2, 2, 2, 438, 439, 5, 88, 45, 2, 439, 440, 9, 6, 2, 2, 440, 441, 5, 88, 45, 2, 441, 444, 3, 2, 2, 2, 442, 444, 5, 88, 45, 2, 443, 438, 3, 2, 2, 2, 443, 442, 3, 2, 2, 2, 444, 87, 3, 2, 2, 2, 445, 446, 8, 45, 1, 2, 446, 447, 5, 90, 46, 2, 447, 453, 3, 2, 2, 2, 448, 449, 12, 4, 2, 2, 449, 450, 9, 7, 2, 2, 450, 452, 5, 90, 46, 2, 451, 448, 3, 2, 2, 2, 452, 455, 3, 2, 2, 2, 453, 451, 3, 2, 2, 2, 453, 454, 3, 2, 2, 2, 454, 89, 3, 2, 2, 2, 455, 453, 3, 2, 2, 2, 456, 457, 8, 46, 1, 2, 457, 458, 5, 92, 47, 2, 458, 464, 3, 2, 2, 2, 459, 460, 12, 4, 2, 2, 460, 461, 9, 8, 2, 2, 461, 463, 5, 92, 47, 2, 462, 459, 3, 2, 2, 2, 463, 466, 3, 2, 2, 2, 464, 462, 3, 2, 2, 2, 464, 465, 3, 2, 2, 2, 465, 91, 3, 2, 2, 2, 466, 464, 3, 2, 2, 2, 467, 468, 8, 47, 1, 2, 468, 469, 5, 94, 48, 2, 469, 475, 3, 2, 2, 2, 470, 471, 12, 4, 2, 2, 471, 472, 9, 9, 2, 2, 472, 474, 5, 94, 48, 2, 473, 470, 3, 2, 2, 2, 474, 477, 3, 2, 2, 2, 475, 473, 3, 2, 2, 2, 475, 476, 3, 2, 2, 2, 476, 93, 3, 2, 2, 2, 477, 475, 3, 2, 2, 2, 478, 479, 7, 29, 2, 2, 479, 482, 5, 94, 48, 2, 480, 482, 5, 96, 49, 2, 481, 478, 3, 2, 2, 2, 481, 480, 3, 2, 2, 2, 482, 95, 3, 2, 2, 2, 483, 484, 7, 32, 2, 2, 484, 487, 5, 96, 49, 2, 485, 487, 5, 98, 50, 2, 486, 483, 3, 2, 2, 2, 486, 485, 3, 2, 2, 2, 487, 97, 3, 2, 2, 2, 488, 489, 5, 100, 51, 2, 489, 490, 5, 82, 42, 2, 490, 493, 3, 2, 2, 2, 491, 493, 5, 100, 51, 2, 492, 488, 3, 2, 2, 2, 492, 491, 3, 2, 2, 2, 493, 99, 3, 2, 2, 2, 494, 495, 8, 51, 1, 2, 495, 496, 5, 102, 52, 2, 496, 505, 3, 2, 2, 2, 497, 498, 12, 4, 2, 2, 498, 501, 7, 53, 2, 2, 499, 502, 7, 69, 2, 2, 500, 502, 5, 108, 55, 2, 501, 499, 3, 2, 2, 2, 501, 500, 3, 2, 2, 2, 502, 504, 3, 2, 2, 2, 503, 497, 3, 2, 2, 2, 504, 507, 3, 2, 2, 2, 505, 503, 3, 2, 2, 2, 505, 506, 3, 2, 2, 2, 506, 101, 3, 2, 2, 2, 507, 505, 3, 2, 2, 2, 508, 509, 7, 69, 2, 2, 509, 510, 7, 42, 2, 2, 510, 513, 5, 110, 56, 2, 511, 513, 5, 104, 53, 2, 512, 508, 3, 2, 2, 2, 512, 511, 3, 2, 2, 2, 513, 103, 3, 2, 2, 2, 514, 515, 7, 18, 2, 2, 515, 518, 5, 108, 55, 2, 516, 518, 5, 106, 54, 2, 517, 514, 3, 2, 2, 2, 517, 516, 3, 2, 2, 2, 518, 105, 3, 2, 2, 2, 519, 532, 5, 38, 20, 2, 520, 532, 7, 10, 2, 2, 521, 532, 7, 15, 2, 2, 522, 532, 7, 69, 2, 2, 523, 532, 7, 27, 2, 2, 524, 525, 7, 69, 2, 2, 525, 526, 7, 42, 2, 2, 526, 532, 7, 70, 2, 2, 527, 528, 7, 50, 2, 2, 528, 529, 5, 84, 43, 2, 529, 530, 7, 51, 2, 2, 530, 532, 3, 2, 2, 2, 531, 519, 3, 2, 2, 2, 531, 520, 3, 2, 2, 2, 531, 521, 3, 2, 2, 2, 531, 522, 3, 2, 2, 2, 531, 523, 3, 2, 2, 2, 531, 524, 3, 2, 2, 2, 531, 527, 3, 2, 2, 2, 532, 107, 3, 2, 2, 2, 533, 534, 7, 69, 2, 2, 534, 543, 7, 50, 2, 2, 535, 540, 5, 84, 43, 2, 536, 537, 7, 54, 2, 2, 537, 539, 5, 84, 43, 2, 538, 536, 3, 2, 2, 2, 539, 542, 3, 2, 2, 2, 540, 538, 3, 2, 2, 2, 540, 541, 3, 2, 2, 2, 541, 544, 3, 2, 2, 2, 542, 540, 3, 2, 2, 2, 543, 535, 3, 2, 2, 2, 543, 544, 3, 2, 2, 2, 544, 545, 3, 2, 2, 2, 545, 546, 7, 51, 2, 2, 546, 109, 3, 2, 2, 2, 547, 550, 7, 70, 2, 2, 548, 550, 5, 112, 57, 2, 549, 547, 3, 2, 2, 2, 549, 548, 3, 2, 2, 2, 550, 111, 3, 2, 2, 2, 551, 552, 7, 70, 2, 2, 552, 561, 7, 50, 2, 2, 553, 558, 5, 84, 43, 2, 554, 555, 7, 54, 2, 2, 555, 557, 5, 84, 43, 2, 556, 554, 3, 2, 2, 2, 557, 560, 3, 2, 2, 2, 558, 556, 3, 2, 2, 2, 558, 559, 3, 2, 2, 2, 559, 562, 3, 2, 2, 2, 560, 558, 3, 2, 2, 2, 561, 553, 3, 2, 2, 2, 561, 562, 3, 2, 2, 2, 562, 563, 3, 2, 2, 2, 563, 564, 7, 51, 2, 2, 564, 113, 3, 2, 2, 2, 565, 566, 5, 116, 59, 2, 566, 567, 7, 53, 2, 2, 567, 568, 5, 108, 55, 2, 568, 115, 3, 2, 2, 2, 569, 572, 7, 69, 2, 2, 570, 572, 5, 84, 43, 2, 571, 569, 3, 2, 2, 2, 571, 570, 3, 2, 2, 2, 572, 117, 3, 2, 2, 2, 573, 574, 7, 69, 2, 2, 574, 575, 7, 42, 2, 2, 575, 576, 5, 112, 57, 2, 576, 119, 3, 2, 2, 2, 577, 578, 9, 10, 2, 2, 578, 121, 3, 2, 2, 2, 579, 580, 9, 11, 2, 2, 580, 123, 3, 2, 2, 2, 55, 127, 135, 143, 149, 153, 164, 171, 185, 190, 199, 204, 214, 224, 230, 236, 247, 256, 265, 268, 282, 288, 303, 309, 323, 327, 342, 346, 354, 371, 382, 395, 401, 408, 429, 436, 443, 453, 464, 475, 481, 486, 492, 501, 505, 512, 517, 531, 540, 543, 549, 558, 561, 571]